Manifest-Version: 1.0
Bnd-LastModified: 1620450325590
Build-Jdk: 1.8.0_281
Built-By: jli
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: dices-app
Bundle-SymbolicName: abc.def.dices-app
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: abc.def.dices;uses:="ec,ec.gp,ec.simple,ec.util,org.apac
 he.karaf.shell.commands,org.apache.karaf.shell.console,org.onlab.graph,
 org.onlab.packet,org.onosproject.cfg,org.onosproject.cli,org.onosprojec
 t.core,org.onosproject.net,org.onosproject.net.device,org.onosproject.n
 et.flow,org.onosproject.net.flowobjective,org.onosproject.net.host,org.
 onosproject.net.link,org.onosproject.net.packet,org.onosproject.net.top
 ology,org.onosproject.store.service,org.osgi.service.component";version
 ="2.0.0",ec.breed;uses:="abc.def.dices,ec,ec.util";version="2.0.0",ec;u
 ses:="abc.def.dices,ec.eval,ec.steadystate,ec.util";version="2.0.0",ec.
 coevolve;uses:="abc.def.dices,ec,ec.util";version="2.0.0",ec.de;uses:="
 abc.def.dices,ec,ec.simple,ec.util,ec.vector";version="2.0.0",ec.displa
 y.chart;uses:="abc.def.dices,ec,ec.util,javax.swing,org.jfree.chart,org
 .jfree.data.category,org.jfree.data.xy";version="2.0.0",ec.display;uses
 :="abc.def.dices,ec,ec.util,javax.swing";version="2.0.0",ec.display.por
 trayal;uses:="abc.def.dices,ec,ec.util,javax.swing";version="2.0.0",ec.
 es;uses:="abc.def.dices,ec,ec.util";version="2.0.0",ec.eval;uses:="abc.
 def.dices,ec,ec.coevolve,ec.simple,ec.steadystate,ec.util,ec.vector";ve
 rsion="2.0.0",ec.evolve;uses:="abc.def.dices,ec,ec.util";version="2.0.0
 ",ec.exchange;uses:="abc.def.dices,ec,ec.util";version="2.0.0",ec.gp;us
 es:="abc.def.dices,ec,ec.simple,ec.util";version="2.0.0",ec.gp.breed;us
 es:="abc.def.dices,ec,ec.gp,ec.util";version="2.0.0",ec.gp.build;uses:=
 "abc.def.dices,ec,ec.gp,ec.util";version="2.0.0",ec.gp.ge.breed;uses:="
 ec,ec.util,ec.vector.breed";version="2.0.0",ec.gp.ge;uses:="abc.def.dic
 es,ec,ec.coevolve,ec.gp,ec.simple,ec.util,ec.vector";version="2.0.0",ec
 .gp.koza;uses:="abc.def.dices,ec,ec.gp,ec.simple,ec.util";version="2.0.
 0",ec.multiobjective;uses:="abc.def.dices,ec,ec.simple,ec.util";version
 ="2.0.0",ec.multiobjective.nsga2;uses:="abc.def.dices,ec,ec.multiobject
 ive,ec.simple,ec.util";version="2.0.0",ec.multiobjective.nsga3;uses:="a
 bc.def.dices,ec,ec.multiobjective.nsga2,ec.util";version="2.0.0",ec.mul
 tiobjective.spea2;uses:="abc.def.dices,ec,ec.multiobjective,ec.simple,e
 c.util";version="2.0.0",ec.neat;uses:="abc.def.dices,ec,ec.simple,ec.ut
 il,ec.vector";version="2.0.0",ec.parsimony;uses:="abc.def.dices,ec,ec.s
 elect,ec.steadystate,ec.util";version="2.0.0",ec.pso;uses:="abc.def.dic
 es,ec,ec.util,ec.vector";version="2.0.0",ec.rule.breed;uses:="abc.def.d
 ices,ec,ec.util";version="2.0.0",ec.rule;uses:="abc.def.dices,ec,ec.sim
 ple,ec.util";version="2.0.0",ec.select;uses:="abc.def.dices,ec,ec.stead
 ystate,ec.util";version="2.0.0",ec.simple;uses:="abc.def.dices,ec,ec.st
 eadystate,ec.util";version="2.0.0",ec.singlestate;uses:="abc.def.dices,
 ec,ec.util";version="2.0.0",ec.spatial;uses:="abc.def.dices,ec,ec.coevo
 lve,ec.select,ec.simple,ec.util";version="2.0.0",ec.steadystate;uses:="
 abc.def.dices,ec,ec.simple,ec.util";version="2.0.0",ec.util;uses:="ec,j
 avax.swing.event,javax.swing.tree";version="2.0.0",ec.vector;uses:="abc
 .def.dices,ec,ec.util";version="2.0.0",ec.vector.breed;uses:="abc.def.d
 ices,ec,ec.util";version="2.0.0"
Import-Package: abc.def.dices,com.google.common.base;version="[22.0,23)"
 ,com.google.common.collect;version="[22.0,23)",com.lowagie.text,com.low
 agie.text.pdf,ec,ec.coevolve,ec.display,ec.display.chart,ec.display.por
 trayal,ec.eval,ec.gp,ec.gp.ge,ec.gp.koza,ec.multiobjective,ec.multiobje
 ctive.nsga2,ec.rule,ec.select,ec.simple,ec.steadystate,ec.util,ec.vecto
 r,ec.vector.breed,javax.swing,javax.swing.border,javax.swing.event,java
 x.swing.filechooser,javax.swing.table,javax.swing.tree,org.apache.karaf
 .shell.commands;version="[3.0,4)",org.apache.karaf.shell.console;versio
 n="[3.0,4)",org.apache.karaf.shell.console.completer;version="[3.0,4)",
 org.jfree.chart,org.jfree.chart.plot,org.jfree.data.category,org.jfree.
 data.xy,org.onlab.graph;version="[1.14,2)",org.onlab.packet;version="[1
 .14,2)",org.onlab.util;version="[1.14,2)",org.onosproject.cfg;version="
 [1.14,2)",org.onosproject.cli;version="[1.14,2)",org.onosproject.core;v
 ersion="[1.14,2)",org.onosproject.event;version="[1.14,2)",org.onosproj
 ect.net;version="[1.14,2)",org.onosproject.net.device;version="[1.14,2)
 ",org.onosproject.net.flow;version="[1.14,2)",org.onosproject.net.flow.
 criteria;version="[1.14,2)",org.onosproject.net.flow.instructions;versi
 on="[1.14,2)",org.onosproject.net.flowobjective;version="[1.14,2)",org.
 onosproject.net.host;version="[1.14,2)",org.onosproject.net.link;versio
 n="[1.14,2)",org.onosproject.net.packet;version="[1.14,2)",org.onosproj
 ect.net.topology;version="[1.14,2)",org.onosproject.store;version="[1.1
 4,2)",org.onosproject.store.serializers;version="[1.14,2)",org.onosproj
 ect.store.service;version="[1.14,2)",org.osgi.service.blueprint;version
 ="[1.0.0,2.0.0)",org.osgi.service.component;version="[1.2,2)",org.slf4j
 ;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/abc.def.dices.ReactiveForwarding.xml
Tool: Bnd-3.3.0.201609221906
