evalthreads = 				1

breedthreads = 				1

# seed.0 = 				4357
seed.0 =				time

checkpoint =				false
checkpoint-modulo =         1
checkpoint-prefix = 	    ec

# the next items are already defined in simple.params, but we
# put them here to be clear.
state = 				ec.simple.SimpleEvolutionState
# We're using the standard (empty) exchange method, which does nothing to the Population at all
exch = 					ec.simple.SimpleExchanger
# We're using standard breeding
breed =					ec.simple.SimpleBreeder

# We're using standard evaluation -- no coevolution
eval =					ec.simple.SimpleEvaluator
# We're using simple statistics
stat =					ec.multiobjective.MultiObjectiveStatistics
#stat.file=	out.stat
stat.file = /dev/null
#stat.front = front.stat
stat.silent.front = true


# generation number
generations =				50
#tells us whether or not we should quit ECJ when it finds an ideal individual;
#otherwise it will continue until it runs out of generations.
quit-on-run-complete =			true
pop = 					ec.Population
pop.subpops =				1
pop.subpop.0 = 				ec.Subpopulation
pop.subpop.0.size =			10

pop.subpop.0.species.fitness = abc.def.dices.Fitness
init = ec.gp.GPInitializer

#fitness
pop.subpop.0.species.fitness.num-objectives = 3
#lower objective values are better
pop.subpop.0.species.fitness.maximize = false
# the minimum and maximum objective values
pop.subpop.0.species.fitness.max               = 1000000
pop.subpop.0.species.fitness.min               = 0

# does nothing at all
finish = 	        		ec.simple.SimpleFinisher


pop.subpop.0.species = ec.gp.GPSpecies
pop.subpop.0.species.ind = ec.gp.GPIndividual
#a single tree per GPIndividual
pop.subpop.0.species.ind.numtrees = 1
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree

#GPTreeConstraints
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
# the root GPNode of the tree must have its return type compatible with nil.
gp.tc.0.returns = nil

gp.tc.0.init = ec.gp.build.PTC1
gp.tc.0.init.expected-size = 10
gp.tc.0.init.max-depth = 7

pop.subpop.0.species.ind.tree.0.tc = tc0
#acommonBreedingPipelineusedingenetic programming
pop.subpop.0.species.mutation-prob = 0
pop.subpop.0.species.pipe = ec.breed.InitializationPipeline
pop.subpop.0.species.mutation-type = reset
pop.subpop.0.species.crossover-type = one
# PBIL will probably not generate duplicate individuals
pop.subpop.0.duplicate-retries = 0


#Automatically Deﬁned Functions (ADFs) are a standard way of creating some modularism in Genetic Programming
gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext

#define a type nil
gp.type.a.size = 1
gp.type.a.0.name = nil
#define 0 type set
gp.type.s.size = 0

# Node Constraints
gp.nc.size = 5

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 0

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 0

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = nil
gp.nc.3.size = 0

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = nil
gp.nc.4.size = 2
gp.nc.4.child.0 = nil
gp.nc.4.child.1 = nil

#print style
gp.tree.print-style = c

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.build.PTCFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

gp.nc.0.prob = 1
gp.nc.1.prob = 1
gp.nc.4.prob = 0.5


# We have five functions in the function set.  They are:
gp.fs.0.size = 7
#gp.fs.0.func.0 =abc.def.dices.X
#gp.fs.0.func.0.nc = nc3
gp.fs.0.func.1 = abc.def.dices.Y
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = abc.def.dices.Add
gp.fs.0.func.2.nc = nc4
gp.fs.0.func.3 = abc.def.dices.Sub
gp.fs.0.func.3.nc = nc4
gp.fs.0.func.4 = abc.def.dices.Mul
gp.fs.0.func.4.nc = nc4
#gp.fs.0.func.5 = abc.def.dices.Z
#gp.fs.0.func.5.nc = nc2
gp.fs.0.func.5 = abc.def.dices.Div
gp.fs.0.func.5.nc = nc4
gp.fs.0.func.6 = abc.def.dices.MyERC
gp.fs.0.func.6.nc = nc3
gp.fs.0.func.0 = abc.def.dices.W
gp.fs.0.func.0.nc = nc1


eval.problem = abc.def.dices.CongestionProblem
eval.problem.data = abc.def.dices.DoubleData

